# MVCText

./: README.md  pom.xml
document/: 开发日志.md  接口文档.md  数据库.md  数据库数据设计.xlsx
src/main/java/cn/moquan/bean/: BeanUtil.java  ClassGrade.java  ClassGradeTeacher.java  Classroom.java  School.java  Student.java  StudentTeacher.java  TeachCourseInfo.java  Teacher.java
src/main/java/cn/moquan/bean/classgrade/: ClassGrade.java  ClassGradeUtil.java
src/main/java/cn/moquan/bean/school/: School.java  SchoolUtil.java
src/main/java/cn/moquan/bean/teacher/: Teacher.java  TeacherUtil.java
src/main/java/cn/moquan/controller/: ClassGradeController.java  ClassGradeTeacherController.java  ClassroomController.java  DefaultController.java  SchoolController.java  StudentController.java  StudentTeacherController.java  TeachCourseInfoController.java  TeacherController.java
src/main/java/cn/moquan/dao/: ClassGradeDao.java  ClassGradeTeacherDao.java  ClassroomDao.java  DaoCommon.java  SchoolDao.java  StudentDao.java  StudentTeacherDao.java  TeachCourseInfoDao.java  TeacherDao.java
src/main/java/cn/moquan/service/: ClassGradeService.java  ClassGradeTeacherService.java  ClassroomService.java  CommonService.java  SchoolService.java  StudentService.java  StudentTeacherService.java  TeachCourseInfoService.java  TeacherService.java
src/main/java/cn/moquan/util/: CommonResponseBody.java  ResponseTool.java  RollBackException.java  StateNumber.java  StatusNumber.java  ThrowExceptionUtil.java
src/main/resources/mybatis/mapping/: ClassGradeDao.xml  ClassGradeTeacherDao.xml  ClassroomDao.xml  SchoolDao.xml  StudentDao.xml  StudentTeacherDao.xml  TeacherCoutseInfoDao.xml  TeacherDao.xml
src/main/resources/spring/mvc/: dispatcher-servlet.xml
src/main/resources/sql/: CreateDatabase_0.2.sql  mvcDB_0.3.sql
src/main/webapp/: CORSTest.html  index.html  index.jsp  newPage.html
src/main/webapp/WEB-INF/pages/: success.html
